{
  "name": "aw-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.2.0",
    "@tauri-apps/plugin-autostart": "2.2.0",
    "@tauri-apps/plugin-dialog": "2.2.0",
    "@tauri-apps/plugin-notification": "2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-shell": "2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.2.7"
  }
}
