{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Capability for the settings window",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:default",
    "allow-get-settings",
    "allow-save-settings",
    "allow-pick-settings-directory",
    "allow-restart-app"
  ]
}
